<HTML>
<HEAD>
<TITLE>Title</TITLE>
<style>
@font-face {
    font-family:'Exo-Medium'; 
    src: url('font/Exo-Medium.otf');
}

h1{
font-family:'Exo-Medium';
font-size:70px;
}

H2,H3{
text-shadow: 1px 1px white;
font-family:'Exo-Medium';
}

h5{
font-family:'Exo-Medium';
}

</style>
</HEAD>
<BODY background="content/back.jpg">
<h1 align="center"><font color="green"><img src="content/grlogo.png" width="100px" height="100px"> GO GREEN</font></h1>
<marquee><h3><font color="black">Lets Preseve the<font color="green"> Nature</font> and the <font color="green"> Nature</font> will Preserve you!</font></h3></marquee>
<HR>
<center>
<video width="800" controls>
  <source src="video/intro.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</center>
<h5>
<p>
<font color="brown">What is Go Green?</font><BR>
The Go Green Initiative is all about helping schools create a 
campus-wide culture of conservation. The teamwork approach 
includes students, teachers, parents, custodians and administrators.Schools can have such a profound impact on 
communities - both by saving precious resources today, and by teaching 
kids how to be environmental stewards for a lifetime.
</p>
<p>
The Go Green Initiative (GGI) was founded in 2002 in Pleasanton, California by Jill Buck.
</p>
The Go Green Initiative is an environmental education and stewardship program located in all 50 US states and in 73 countries. 
It is free to all schools and operating in pre-schools through universities.
<p>
The Go Green Initiative also have its own mean of Go Green called as G.R.E.E.N .It is:
</p>
<ol>
<li><font color="blue">G</font> for Generate less waste</li>
<li><font color="blue">R</font> for Recycle everything that cannot be reused</li>
<li><font color="blue">E</font> for Educate the community on eco-friendly options</li>
<li><font color="blue">E</font> for Evaluate the environmental impact of actions</li>
<li><font color="blue">N</font> for Nourish discussions and activities that integrate environmental education into existing curriculum</li>
</ol>
</H5>
<BR>
<Table border="0" align="center" >
<TR>
<TD><a href="g.html"><img src="content/circle/g.png" width="150px" height="150px"
onmouseover="this.src='content/circle/G-1.png';"
onmouseout="this.src='content/circle/G.png';"></img></a>
</TD>
<TD><a href="r.html"><img src="content/circle/r.png" width="150px" height="150px"
onmouseover="this.src='content/circle/R-1.png';"
onmouseout="this.src='content/circle/R.png';">
</img></a></TD>
<TD><a href="e1.html"><img src="content/circle/e.png" width="150px" height="150px"
onmouseover="this.src='content/circle/E-1.png';"
onmouseout="this.src='content/circle/E.png';">
</img></a></TD>
<TD><a href="e2.html"><img src="content/circle/e.png" width="150px" height="150px"
onmouseover="this.src='content/circle/E-2.png';"
onmouseout="this.src='content/circle/E.png';">
</img></a></TD>
<TD><a href="n.html"><img src="content/circle/n.png" width="150px" height="150px"
onmouseover="this.src='content/circle/N-1.png';"
onmouseout="this.src='content/circle/N.png';">
</img></a></TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>
